
# =========================================================================
# 本应用主要针对无目录pdf文件(扫描或文字版)
# 目录可在各大图书网站(如豆瓣，京东，当当)查找，然后复制目录到 .txt 文件
# 根据需要适当调整 ，txt文件中可添加注释，以 '#' 开头，单独占一行
# =========================================================================
#
# 建议在如下网站搜集目录：
#           1.京东图书 https://book.jd.com/
#           2.豆瓣读书 https://book.douban.com/
#           3.当当图书 http://book.dangdang.com/
#           4.文泉书局 https://wqbook.wqxuetang.com/
#
# =========================================================================
# 标准格式1 如下:(空行不影响)
# 特征 ：两部分构成： 标题 + 空格 + 页码
# 标题中含 '第' 和 '章' 的会识别为一级标题，其他为二级标题
# =========================================================================

第1章概述     1
什么是OpenCV        1
OpenCV怎么用        2
什么是计算机视觉     3
OpenCV的起源        6
OpenCV的结构    7
使用IPP来加速OpenCV     8
谁拥有OpenCV    9
下载和安装OpenCV    9

# ==========================================================================
# 标准格式2 如下
# 特征 ：章序/节序 + 空格 + 标题 + 空格 + 页码 （空格用于区分各元素）
# 无 章节序 的 默认识别为 二级标题 ，若想设置为一级标题，请在前加 '@ '，
# 一般 需要区分的是 前言 目录 附录 参考文献 这些
# 节序中有一个点 表二级标题(如 6.1 )，两个点 表三级标题(如 1.2.3)，以此类推
# ==========================================================================

第6章 支持向量机 121
6.1 间隔与支持向量 121
6.2 对偶问题 123
6.3 核函数 126
6.4 软间隔与正则化 129
6.5 支持向量回归 133
6.6 核方法 137
6.7 阅读材料 139
习题 141
休息一会儿 145
@ 参考文献 520

# ==========================================================================
#   建议使用 VSCode , EverEdit , Notepad++ , Sublime 等编辑器编辑 txt文件
# ==========================================================================
#
# —— 格式1 与 格式 2 取 其一 即可，用时替换非注释(#)部分,并删除不使用的格式 ——
#
# ==========================================================================
