<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>350</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PDF Tools</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>PDF.png</normaloff>PDF.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pushButton_add">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>160</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>添加目录</string>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_split">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>160</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>拆分文档</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_merge">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>160</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>合并文档</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_enhance">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>160</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>文本增强</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
